# File extraction!

```txt
HTTP/1.1 200 OK
Date: Tue, 19 Mar 2019 21:59:50 GMT
Server: Apache/2.4.10 (Ubuntu)
Last-Modified: Tue, 19 Mar 2019 21:54:55 GMT
ETag: "88b-584798e3dc605"
Accept-Ranges: bytes
Content-Length: 2187
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

......JFIF.............C...............
```

the JFIF header means its a jpeg file

flag is H3r3s_Y0ur_Fl@g
